# Snap

./: Sprint Snap  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snap/: MainActivity.kt  SnapApplication.kt
app/src/main/java/com/example/snap/data/firebase/: AuthRepository.kt
app/src/main/java/com/example/snap/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jowoen/snap/: Snap.kt
app/src/main/java/com/jowoen/snap/data/model/: User.kt
app/src/main/java/com/jowoen/snap/data/repository/: Authentication.kt
app/src/main/java/com/jowoen/snap/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jowoen/snap/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/jowoen/snap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
